# Multy-Crieteria-Decision-Making-Spark

./: README.md  pom.xml
Dali/: test.txt
src/main/java/com/example/mcdm/spark/: TopsisAlgorithm.java
src/main/java/com/example/mcdms/: CustomErrorController.java  MultyCrieteriaDecisionMakingSparkApplication.java
src/main/java/com/example/mcdms/controllers/: Authentification.java  GreetingController.java  NavBar.java  PDF.java  Topsis.java  UploadFile.java
src/main/java/com/example/mcdms/dao/: UserDaloImpl.java  UserDao.java
src/main/java/com/example/mcdms/entities/: Users.java
src/main/java/com/example/mcdms/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: fileUpload.html  greeting.html
src/main/webapp/WEB-INF/: web.xml
